<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
        	/*消除默认样式*/
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	li{
        		list-style-type: none;
        	}
        	a{
        		color: #333;
        		text-decoration-line: none;
        	}

        	ul{

        		width: 100px;
        		margin: 30px;
        		padding: 10px 0 10px 0;
        		box-shadow: 1px 1px 5px black;
        	}
        	ul>li{
        		padding-left: 10px;
        		height: 25px;
        	}
        	ul>li:hover{
        		background-color: #aaa;
        	}
        </style>
    </head>
    <body>
        <ul>
        	<li><a href="javascrpt:viod">家用电器1</a></li>
        	<li><a href="javascrpt:viod">家用电器2</a></li>
        	<li><a href="javascrpt:viod">家用电器3</a></li>
        	<li><a href="javascrpt:viod">家用电器4</a></li>
        	<li><a href="javascrpt:viod">家用电器5</a></li>
        </ul>
    </body>
</html>