body,ul{padding: 0;}
ul,ol{list-style: none;}
a{text-decoration: none; color: #000;}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        display: flex;
        flex-direction: column;

        
        width: 18vw;
        text-align: center;
        img{
            width: 100%;
        }
        a{
            font-size: 2.8vw;
        }
    }
}