<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{perspective: 800px;}
        div{
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: red;
            border: 1px solid #000;
            margin: 200px auto 0;
            transition: all .3s;
            
        }
        html:hover div{
            /* 平移 */
            transform: translateX(-50px) translateY(-50px) translateZ(-500px) ;

            /* 旋转 */
            transform: rotateX(1turn) rotateY(1turn) rotateZ(1turn);

            /* 缩放 */
            transform: scaleZ(3) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>