<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none; padding: 0;}
        a{text-decoration: none; color: inherit;}
        .nav-wrapper .nav{
            display: flex;
            width: 1210px;
            margin: 200px auto;
            background-color: #fee;
            color: #777;

        }
        .nav-wrapper .nav li{flex-grow: 1;}
        .nav-wrapper .nav li:hover a{
            background-color: #3F3F3F;
            color: #fee;
        }
        .nav-wrapper .nav li a{
            display: block;
            width: 100%;
            height: 100%;
            font-weight: 500;
            line-height: 48px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <ul class="nav">
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">Browser Side</a></li>
            <li><a href="#">Server Side</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">XML</a></li>
            <li><a href="#">Web Building</a></li>
            <li><a href="#">Reference</a></li>
        </ul>

    </div>
</body>
</html>