<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                border-top: 1px solid red;
            }
            .inner{
                width: 50px;
                height: 50px;
                background-color: orange;
                margin-top: 100px;
            }
            .box{
                width: 100px;
                height: 100px;
                margin: auto;
                /*background-color: rgba(0, 0, 0,0.5);*/
                background-color: hsla(50, 100%, 50%, 1.0);

            }
        </style>
    </head>
    <body>
        <!-- <div> -->
            <!-- <span>666</span> -->
            <!-- <div class="inner"></div> -->
        <!-- </div> -->
        <div class="box"></div>
    </body>
</html>