<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font: 30px/40px "微软雅黑"; /* font组合样式 30px/40px大小30px行高40px 微软雅黑字体*/
            font-size: 16px;    /* 设置字体大小为16像素 */
            font-weight: bold;  /* 字体宽度（粗细） lighter细 normal正常 bold粗 */
            font-style: italic;     /* 字体样式：normal正常 italic斜体 */
            font-family: 'Courier New', Courier, monospace; /* 设置字体优先级 */
            font-variant: small-caps; /* 所有小写字母变成和小写字母一样大的大写字母 */
        }
        div a{
            font:italic bold 30px/40px "微软雅黑"; /* font组合样式 30px/40px大小30px行高40px 微软雅黑字体*/
            line-height: 5;
        }
    </style>
</head>
<body>
    <div>
        11111
        <a href="javascript:void">2222</a>
        Aasdf
    </div>
</body>
</html>