<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none; 
            width: 400px; 
            margin: 200px;
            border: 1px solid red;
        }
        ul li{
            height: 30px;
            border: 1px solid red;
        }
        /* 从left到right red到blue渐变 red占区域25%blue占区域75%，也就是0deg渐变 */
        /* 在谷歌浏览器中角度用单词表示时linear-gradient必需加-webkit-前缀*/
        .linear li:nth-child(1){background-image:-webkit-linear-gradient(left,red 25%,blue 75%);}
        
        /* 从45度角 red到blue渐变 red占区域25%blue占区域75%，也就是0deg渐变 */
        .linear li:nth-child(2){background-image:linear-gradient(45deg,red 25%,blue 75%);}

        /* 从0度角 red到blue渐变25%,在从25%的区域orange渐变到orange到75%的区域,在从75%的区域blue渐变到red */
        .linear li:nth-child(3){background-image:-webkit-linear-gradient(left,red, blue 25%, orange 25%, orange 75%,blue 75%, red);}

        /* 渐变结合image及其他属性 */
        .linear li:nth-child(4){background:-webkit-linear-gradient(right, rgba(255,55,255,0), rgba(255,255,255,1)),url(./1.轮播图/images/3362f5b9cb9311ee.jpg.webp) right}
        
        /* 多个渐变色相结合 */
        .linear li:nth-child(5){background-image: 
            linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);}
        
        .radial li{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid red;
        }

        /* 以red向四周渐变成blue，不指定位置默认为圆心 */
        .radial li:nth-child(1){background: radial-gradient(red, blue);}

        /* 以圆心渐变颜色从red到blue */
        .radial li:nth-child(2){background: radial-gradient(circle, red, blue);}

        /* 指定位置以圆心渐变颜色从red到blue */
        .radial li:nth-child(3){background: -webkit-radial-gradient(30px 50px, circle,red, blue);}
    </style>
</head>
<body>
    <ul class="linear">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul class="radial">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>