<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 120px;
            overflow: auto;
            background-image: url("./1.轮播图/images/3362f5b9cb9311ee.jpg.webp");
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        .box1{
            width: 100px;
            height: 170px;
            padding: 20px;
            border: 10px solid #000;
            background-color: indianred;
            background-image: url("./1.轮播图/images/3362f5b9cb9311ee.jpg.webp");
            background-clip: content-box;
            background-origin: content-box ;
            background-repeat: no-repeat;
            background-size: 160px;
            background-position:0 0;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div >
        <div class="box1"></div>
    </div>
</body>
</html>