<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1{
            height: 500px;
            background-color: #ddd;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition-property: margin-left,background-color;
            transition-duration: 1s;
            /* transition-delay: 2s; */
            transition-timing-function: ease-in-out;
        }
        .box1:hover .box2{
            margin-left: 100%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>