<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 256px;
            height: 256px;
            margin: 200px auto 0;
            /* border: 1px solid red; */
            background: url(./images/animation.png) ;
            animation-name: run;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6);
        }
       
        @keyframes run{
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: 1536px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>