<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            position: absolute;
            animation-name: play;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes play{
            0%{top:0px; left: 0; }
            25%{top:0px; left: 300px; background-color: orange;}
            50%{top:300px; left: 300px; background-color: saddlebrown;}
            75%{top:300px; left: 0px; background-color: skyblue;}
            100%{top:0px; left: 0px; background-color: red;}
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>