// 重置样式
body,ul{margin:0; padding:0;}
ul{list-style: none;}
a{text-decoration: none; color: inherit;}



.head-wrapper{
    background-color: #000;
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        padding: 0 20px;
        color: #fff;

        // 菜单
        .mun{

            // 图标
            .icon{
                width: 20px;
                height: 14px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                li{
                    background-color: #fff;
                    height: 1px;
                }
            }

            .mun-content{
                display: none;
            }
        }
    }
}