<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border与outline</title>
    <style>
        div{
            /* box-sizing: border-box; */
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            /* 左上右下10px 右上左下20px */
            /* border-radius: 10px 20px; */
            /* 左上10px 右上左下20px 右下30px*/
            /* border-radius: 10px 20px 30px; */
            /* border-end-end-radius: 30px; */
            /* border-end-start-radius: 40px; */
            border-bottom-left-radius: 40px;
            /* border:10px red solid; */
            /* border-top: 20px solid rgb(165, 65, 65);
            border-right: 20px solid rgb(26, 150, 73);
            border-bottom: 20px solid rgb(74, 115, 121);
            border-left: 20px solid black; */
            /* outline: 10px solid red; */
            background-color: rgb(180, 48, 130);
            /* outline: 10px red solid; */
            /* box-shadow: 20px 20px 5px #000; */
        }
        /* 浮动 */
        /* .left{
            float: left;
        }
        .right{
            float: right;
        } */
    </style>
</head>
<body>
    <div class="left"></div>
    <!-- <div class="left"></div> -->
    <!-- <div class="left"></div> -->
    <!-- <div class="left"></div> -->
    <!-- <div class="right"></div> -->
    <span>牛批克拉斯</span>
</body>
</html>