<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:#fff;
        }
        .div1{
            width: 300px;
            height: 350px;
            background-color: #333;
            position: relative;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .div3{
            width: 100px;  
            height: 100px;
            background-color: slateblue;

            position: absolute;
            top: 20px;
            left: 50px;

        }
        .div4{
            width: 150px;
            height: 150px;
            background-color: slategrey;
        }

    </style>
</head>
<body>
    <div class="div1">
        div1
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
</body>
</html>