<!DOCTYPE html>
<html lang="zh-has">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul,p{margin:0;padding:0;}
        ul{list-style: none;}
        a{text-decoration: none; color: inherit;}
        .clearfix{content: ""; display: table; clear: both;}
        .fl{float: left;}

        body{
            background-color: #c9c9c9;
        }
        .box{
            margin: 200px auto;
        }
        li{
            width: 220px;
            height: 200px;
            margin-right: 5px;
            padding-left: 18px;
            padding-top: 12px;
            box-sizing: border-box;
            float: left;
            background: #fff no-repeat right bottom / 150px 150px;
        }
        li:last-of-type{
            margin: 0;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        a p:last-child{
            font-size: 14px;
            color: green;
        }
        .item1{background-image: url(./images/bbg.jpg);}
        .item2{background-image: url(./images/bori.jpg);}
        .item3{background-image: url(./images/siemens.jpg);}
        .item4{background-image: url(./images/fridge.jpg);}
        .item5{background-image: url(./images/phone.jpg);}
        
        
    </style>
</head>
<body>
    <ul class="box clearfix">
        <li class="item1">
            <a href="javascript:void()">
                <p>抱一抱果新首发</p>
                <p>抱一下就幸福</p>
            </a>
        </li>
        <li class="item2">
            <a href="javascript:void()">
                <p>天猫冰冰冰箱节</p>
                <p>智由随风</p>
            </a>
        </li>
        <li class="item3">
            <a href="javascript:void()">
                <p>西门子全球精选</p>
                <p>旗舰新品享你所想</p>
            </a>
        </li>
        <li class="item4">
            <a href="javascript:void()">
                <p>进口葡萄酒专场</p>
                <p>原瓶进口品质保证</p>
            </a>
        </li>
        <li class="item5">
            <a href="javascript:void()">
                <p>手机专场</p>
                <p>天天搞机</p>
            </a>
        </li>
    </ul>
</body>
</html>