<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	a{
        		text-decoration-line: none;
        	}
        	ul,ol{
        		outline-style: none;
        	}

        	ul{
        		width: 195px;
        		margin: 20px auto 0 auto;
        		padding: 10px;
        		font-size: 0;
        		box-shadow: 1px 1px 5px black;
        		overflow: hidden;
        	}
        	ul li:not(:last-child){
        		padding-bottom: 10px;
        	}
        	img{
        		width: 100%;
        		text-align: top;
        	}
        </style>
    </head>
    <body>
        <ul>
        	<li><a href=""><img src="images/1.webp" alt=""></a></li>
        	<li><a href=""><img src="images/2.webp" alt=""></a></li>
        	<li><a href=""><img src="images/3.webp" alt=""></a></li>
        </ul>
    </body>
</html>